# Читаем входные данные и преобразуем их в список чисел
numbers = list(map(int, input().split()))

# Выводим элементы списка с четными индексами
print(numbers[::2])